<!DOCTYPE html> 
<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  
body {
  color: white;
}

h1 {
  color: white;
}
	
	body {
  background-image: url("");
  background-color: #66c2ff;
  padding: 20px;
}
	
body,h1,h2{font-family: Arial, Helvetica, sans-serif;}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
  min-height: 100%;
  background-position: ;
  background-size: cover;
}

div.a {
  font-size: 18px;
 
}

div.gallery {
  margin: 5px;
  border: 2px solid white;
  width: 1000px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: ;
}

p {
  font-family: Georgia, serif
}
  </style>
</head>
  <body>
  
  <h1> <center> <img src="logo.png" alt=logo width=95px > </center> </h1>

  <h1 id="home"> Jimmy Nilsen </h1>
  <hr>
  <p> Check out some websites I designed!</p>
  
<div class="gallery">
<a target="_blank" href="https://raw.githubusercontent.com/WVCS/portfolio-jimmynilsen/master/foodsite.PNG">

     <img src="https://raw.githubusercontent.com/WVCS/portfolio-jimmynilsen/master/foodsite.PNG" alt="foodsite" width=800px> 
  </a>
  <div class="desc"> <center> Food Website </center> </div>
</div>
<br>

<div class="gallery">
  <a target="_blank" href="https://raw.githubusercontent.com/WVCS/portfolio-jimmynilsen/master/funland.PNG">
    <img src="https://raw.githubusercontent.com/WVCS/portfolio-jimmynilsen/master/funland.PNG" alt="funland" class="responsive" width="600" height="400">
  </a>
  <div class="desc"> <center> Family Park Site</center> </div>
</div>
<br>
<div class="gallery">
  <a target="_blank" href="https://raw.githubusercontent.com/WVCS/portfolio-jimmynilsen/master/shoesite.PNG">
    <img src="https://raw.githubusercontent.com/WVCS/portfolio-jimmynilsen/master/shoesite.PNG" alt="shoewebsite" class="responsive" width="600" height="400">
  </a>
  <div class="desc"> <center>Shoe Store Site </center></div>
</div>
<br>
<div class="gallery">
  <a target="_blank" href="https://raw.githubusercontent.com/WVCS/portfolio-jimmynilsen/master/carshowsite.PNG">
    <img src="https://raw.githubusercontent.com/WVCS/portfolio-jimmynilsen/master/carshowsite.PNG" alt="carshow" class="responsive" width="600" height="400">
  </a>
  <div class="desc"><center> Car Show website </center></div>
</div>
<br>
<div class="gallery">
  <a target="_blank" href="https://raw.githubusercontent.com/WVCS/portfolio-jimmynilsen/master/teamsite.PNG">
    <img src="https://raw.githubusercontent.com/WVCS/portfolio-jimmynilsen/master/teamsite.PNG" alt="teamsite" class="responsive" width="600" height="400">
  </a>
  <div class="desc"><center> Team Website </center></div>
	  </div>
  <br>
<div class="gallery">
  <a target="_blank" href="https://raw.githubusercontent.com/WVCS/portfolio-jimmynilsen/master/loremsite.PNG">
    <img src="https://raw.githubusercontent.com/WVCS/portfolio-jimmynilsen/master/loremsite.PNG" alt="loremipsumsite" class="responsive" width="600" height="400">
  </a>
  <div class="desc"><center> Template Webite </center></div>
 	<br>
	<hr>
	<br>
</div>
</div>
</div>
<br>
 <h1> Work/ School Expirience </h1>
 <hr>
  <p> Self Employment: Graphic designer: Making social media needs for people ( youtube banners, twitter headers, ads, logos, etc ) </p>
  <p> Graphic design portfolio: <a href="https://hixson.carbonmade.com/" target=_blank"> hixson.carbonmade.com</a></p>

  <p> School: Westview High School, Junior, graduate in 2020 </p>
<br>
	  <hr>
	  <br>

  <h1> Contact </h1>
  <hr>
  <p> Instagram: jimmyn35 </p>
  <p> Email: jimmynilsen66@gmail.com </p>
<br>



</html>
